# jumantik

app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/wow/jumantik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/wow/jumantik/: AboutActivity.java  HomeActivity.java  InfoActivity.java  JSONParser.java  MainActivity.java  ProfilActivity.java  QRCodeActivity.java  ScoreActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/id/co/wow/jumantik/Berita/: DetailBeritaActivity.java  ListBeritaActivity.java  ListBeritaAdapter.java
app/src/main/java/id/co/wow/jumantik/InfoFragment/: DBDFragment.java  InfoPagerAdapter.java  JumantikFragment.java
app/src/main/java/id/co/wow/jumantik/Laporan/: DalamRumahFragment.java  DetailLaporanActivity.java  FotoAdapter.java  FotoAddAdapter.java  LaporanActivity.java  LaporanPagerAdapter.java  LaporanSliderAdapter.java  ListLaporanActivity.java  LuarRumahFragment.java  RequestHandler.java  RiwayatLaporanAdapter.java  UploadActivity.java
app/src/main/java/id/co/wow/jumantik/Quiz/: QuizActivity.java
app/src/main/res/drawable/: bg_info.xml  btn_style.xml  layout_bg.xml  shape.xml  unverified.xml  verified.xml
app/src/main/res/drawable-anydpi/: ic_profil_menu.xml  ic_share.xml  ic_tentangkami_menu.xml  ic_wa_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_berita.xml  activity_detail_laporan.xml  activity_home.xml  activity_info.xml  activity_laporan.xml  activity_list_berita.xml  activity_list_laporan.xml  activity_main.xml  activity_profil.xml  activity_qrcode.xml  activity_quiz.xml  activity_score.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload.xml  app_bar_home.xml  content_home.xml  fragment_dalam_rumah.xml  fragment_dbd.xml  fragment_jumantik.xml  fragment_luar_rumah.xml  item_add_foto.xml  item_berita.xml  item_berita_shimmer.xml  item_foto.xml  item_riwayat_laporan.xml  item_riwayat_laporan_shimmer.xml  layout_pernyataan.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/co/wow/jumantik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
