<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Laporan.LaporanActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/laporan_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            android:background="@color/mainColor" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/laporan_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@id/btn_add_foto_dan_laporan"
        android:gravity="center">

        <Button
            android:id="@+id/btn_simpan_laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:text="SIMPAN LAPORAN"
            android:textColor="@color/white"
            android:padding="7dp"/>

    </LinearLayout>


</LinearLayout>