<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/mainColor"
        android:paddingVertical="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="7dp"
            android:src="@mipmap/ic_profil" />

        <TextView
            android:id="@+id/tv_namap_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hai, Rizky"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_edit_profil"
            android:layout_width="wrap_content"
            android:textColor="@color/mainColor"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:paddingHorizontal="7dp"
            android:text="Perbarui Profil"
            android:onClick="perbaruiProfil"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="13dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColorHint="@color/colorAccent"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_nama_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColorHint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Panggilan"
            android:textColorHint="@color/colorAccent"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_namap_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nama Panggilan"
                android:textColorHint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nomor Ponsel"
            android:textColorHint="@color/colorAccent"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_telp_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColorHint="@color/white"
                android:hint="Nomor Ponsel"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi"
            android:textColorHint="@color/colorAccent"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_pass_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:hint="Kata Sandi"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:textColorHint="@color/colorAccent"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_alamat_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textColorHint="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="RT"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_rt_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="RT"
                    android:textColorHint="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="RW"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_rw_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="RW"
                    android:textColorHint="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Kelurahan"
            android:textColorHint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_kelurahan_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kelurahan"
                android:textColorHint="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Kecamatan"
            android:textColorHint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_kecamatan_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kecamatan"
                android:textColorHint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Kabupaten"
            android:textColorHint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_kabupaten_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kabupaten"
                android:textColorHint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:text="[Lihat Record Laporan]"/>



    </LinearLayout>

    </ScrollView>

</LinearLayout>