<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:padding="40dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textAllCaps="true"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/edit_notelp_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textSize="20sp"
            android:inputType="phone"
            android:layout_marginBottom="15dp"
            android:textColor="@color/mainColor"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit_pass_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/mainColor"
            android:inputType="textPassword"
            android:gravity="center"/>



        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="20sp"
            android:onClick="Login"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/mainColor"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="Dont Have an account ? "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:text="create now"
                android:onClick="toSignUpActivity"
                android:textAllCaps="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>