<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Berita.ListBeritaActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout_list_berita"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/srv_list_berita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_recycler_layout="@layout/item_berita_shimmer"
            app:shimmer_recycler_item_count="10" />

    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>