<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Laporan.DetailLaporanActivity">
    <!--
        <TextView
            android:id="@+id/tv_judul_laporan_detail"
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:text="LAPORAN 2 JAM YANG LALU"/>

        <TextView
            android:id="@+id/tv_verfikasi_detail"
            android:padding="12dp"
           android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="BELUM DIKUNJUNGI KADER"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/unverified"/> -->
  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_identitas"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"
                android:text="IDENTITAS WARGA"
                android:visibility="gone"/>

            <com.smartown.tableview.library.TableView
                android:id="@+id/table_identitas_warga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                app:dividerColor="#000000"
                app:dividerWidth="1px"
                app:headerColor="#00ffffff"
                app:headerTextColor="#111111"
                app:headerTextSize="11sp"
                app:rowHeight="36dp"
                app:textColor="#000000"
                app:textSize="10dp"
                app:unitColumnWidth="0dp"
                android:visibility="gone"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"
                android:text="LAPORAN DALAM RUMAH"/>

            <!--
            <de.codecrafters.tableview.TableView
                android:id="@+id/ltv_dr_detail"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

            <com.smartown.tableview.library.TableView
                android:id="@+id/table_dr_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                app:dividerColor="#000000"
                app:dividerWidth="1px"
                app:headerColor="#00ffffff"
                app:headerTextColor="#111111"
                app:headerTextSize="11sp"
                app:rowHeight="36dp"
                app:textColor="#000000"
                app:textSize="10dp"
                app:unitColumnWidth="0dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"
                android:text="LAPORAN LUAR RUMAH"/>

            <com.smartown.tableview.library.TableView
                android:id="@+id/table_lr_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                app:dividerColor="#000000"
                app:dividerWidth="1px"
                app:headerColor="#00ffffff"
                app:headerTextColor="#111111"
                app:headerTextSize="10dp"
                app:rowHeight="36dp"
                app:textColor="#000000"
                app:textSize="10dp"
                app:unitColumnWidth="0dp" />



            <!--
            <de.codecrafters.tableview.TableView
                android:id="@+id/ltv_lr_detail"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->



            <TextView
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"
                android:text="FOTO LAPORAN"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_foto_detail"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:background="@drawable/bg_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"
                android:text="KETERANGAN LAPORAN"/>

            <TextView
                android:id="@+id/tv_ket_laporan_detail"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_info"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:text="KETERANGAN LAPORAN"/>



                <TextView
                    android:id="@+id/tv_tgl_laporan_detail"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:background="@drawable/shape"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/mainColor"
                    android:text="2 JAM YANG LALU"/>

                <TextView
                    android:id="@+id/tv_verfikasi_detail"
                    android:padding="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="BELUM DIKUNJUNGI KADER"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/unverified"/>


            <Button
                android:id="@+id/btn_verifikasi_detail"
                android:visibility="gone"
                android:onClick="onVerifikasiButtonClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="KLIK UNTUK VERIFIKASI"
                android:layout_margin="10dp"
                android:background="@drawable/verified"
                android:textColor="@color/white"/>

        </LinearLayout>



    <!--</ScrollView>-->

</ScrollView>