<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ImageView
        android:id="@+id/iv_jm_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:padding="40dp"
        android:background="@color/mainColor"/>

    <TextView
        android:id="@+id/tv_jk_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="gone"
        android:text="JUMANTIK\nKADER"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:scaleType="centerCrop"
        android:padding="40dp"
        android:background="@color/mainColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_laporan"
            android:onClick="toListLaporanActivity"
            android:cropToPadding="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_berita_terkini"
            android:layout_weight="1"
            android:onClick="toListBeritaActivity"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>

        <ImageView
            android:id="@+id/iv_ujip_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_uji_pengetahuan"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:onClick="toQuizActivity"
            android:cropToPadding="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mainColor">


        <LinearLayout
            android:id="@+id/ll_qr_code_home"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="toQRActivity"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/qr_code"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="QR CODE"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scanner_home"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="toScanQrCode"
            android:visibility="gone"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_scanner_white"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="SCAN"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </LinearLayout>



        <!--
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/setting"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="HOME"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                </LinearLayout> -->

        <LinearLayout
            android:id="@+id/btn_info"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="toInfoActivity"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/info"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="INFO"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>