<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Laporan.LuarRumahFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ll_context"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:text="@string/petunjuk_laporan"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageSlider_laporan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_foto_dan_laporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ll_context"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/ll_context"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_add_photo_laporan"
        />




</RelativeLayout>